{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SOCComparisonDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Services": {
    "OrderServiceUrl": "https://localhost:5229/"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}